<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <p class="logo">sp</p>
    <div class="nav">
        <ul class="list">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
        </ul>
    </div>
  </header>
  <main class="container">
    <div class="main-content">
       <img src="/images/hello.jfif" alt="random">
       <div class="wrap">
           <h3>simplified website</h3>
           <p>Experience seamless wed design witha clean structure, stuning visuals to elevate your design effortlessly</p>
           <button type="submit">get started</button>
       </div>
    </div>
  </main>
</body>
</html>